<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../SomeCompiler/RetroSharp.csproj" />
    <ProjectReference Include="../RetroSharp.Parser.Antlr4.v2/RetroSharp.Parser.csproj" />
    <ProjectReference Include="../RetroSharp.SemanticAnalysis/RetroSharp.SemanticAnalysis.csproj" />
    <ProjectReference Include="../RetroSharp.Generation.Intermediate/RetroSharp.Generation.Intermediate.csproj" />
    <ProjectReference Include="../RetroSharp.Z80/RetroSharp.Z80.csproj" />
    <ProjectReference Include="../../libs/6502DotNet/Sixty502DotNet.Shared/Sixty502DotNet.Shared.csproj" />
    <ProjectReference Include="../../libs/Z80DotNet/Main/Main.csproj" />
  </ItemGroup>

</Project>
