<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Keep both visitor-based IR (root) and 3-address IR (Model/**), but exclude problematic Binding-dependent mixins -->
  <ItemGroup>
    <Compile Remove="Model\OperatorMixin.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SomeCompiler.SemanticAnalysis\SomeCompiler.SemanticAnalysis.csproj" />
  </ItemGroup>

</Project>
