<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../libs/6502DotNet/Sixty502DotNet.Shared/Sixty502DotNet.Shared.csproj" />
    <ProjectReference Include="../../libs/Z80DotNet/Main/Main.csproj" />
    <ProjectReference Include="../RetroSharp.Z80.Tests/RetroSharp.Z80.Tests.csproj" />
  </ItemGroup>

</Project>
