<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../SomeCompiler.Z80.Tests/SomeCompiler.Z80.Tests.csproj" />
    <ProjectReference Include="../../../libs/6502DotNet/Sixty502DotNet.Shared/Sixty502DotNet.Shared.csproj" />
  </ItemGroup>

</Project>
