<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Pin ANTLR runtime to match RetroSharp.Parser.Antlr4.v2 (4.9.3) to avoid MissingMethod issues -->
<PackageReference Include="Antlr4.Runtime.Standard" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\libs\6502DotNet\Sixty502DotNet.Shared\Sixty502DotNet.Shared.csproj" />
    <ProjectReference Include="..\RetroSharp.Z80\RetroSharp.Z80.csproj" />
    <ProjectReference Include="..\RetroSharp\RetroSharp.csproj" />
    <ProjectReference Include="..\..\libs\Z80DotNet\Main\Main.csproj" />
  </ItemGroup>
</Project>