# SomeCompiler

./: .gitignore  .gitmodules  CONTRIBUTING.md  GitVersion.yml  NuGet.Config  README.md  RetroSharp.sln  SomeCompiler.sln  WARP.md  azure-pipelines.yml  debug_factorial.cs  debug_factorial_entry_point.cs  debug_opcode.cs  debug_param.c  debug_simple_return.cs  debug_stack.c  debug_z80e2e.cs  dotnetdeployer.yml  test_arithmetic.c  test_call_debug.c  test_z80_assembler.cs
DebugEntryPoint/: DebugEntryPoint.csproj
SomeCompiler/: Compiler.cs  CompilerFrontend.cs  GlobalUsings.cs  Mixin.cs  SomeCompiler.csproj
SomeCompiler.Cli/: GlobalUsings.cs  Program.cs  SomeCompiler.Cli.csproj
SomeCompiler.Generation.Intermediate/: AssignConstant.cs  AssignReference.cs  BinaryExpressionCode.cs  Call.cs  Code.cs  FunctionCode.cs  Halt.cs  ICodeVisitor.cs  IntermediateCodeGenerator.cs  IntermediateCodeProgram.cs  IntermediateProgramExtensions.cs  KnownReference.cs  PlaceholderReference.cs  Reference.cs  SomeCompiler.Generation.Intermediate.csproj  V2IntermediateCodeGenerator.cs
SomeCompiler.Generation.Intermediate/Model/: CodeFormatter.cs  ConstantReference.cs  DictionaryMixin.cs  Fragment.cs  IntermediateCodeProgram.cs  LabelReference.cs  NamedReference.cs  Placeholder.cs  Reference.cs
SomeCompiler.Parser.Antlr4/: CBaseListener.cs  CBaseVisitor.cs  CLexer.cs  CListener.cs  CParser.cs  CVisitor.cs  ExpressionConverter.cs  IfStatement.cs  ParseNodeExtensions.cs  Parser.cs  RelationalExpression.cs  SomeCompiler.Parser.Antlr4.csproj  SomeParser.cs  ToStringVisitor.cs
SomeCompiler.Parser.Antlr4.v2/: AddExpression.cs  AssignmentSyntax.cs  BinaryExpressionSyntax.cs  DeclarationSyntax.cs  ErrorListener.cs  ExpressionStatementSyntax.cs  ExpressionSyntax.cs  FunctionCall.cs  FunctionSyntax.cs  ISyntaxVisitor.cs  IdentifierLValue.cs  IfElseSyntax.cs  IndexLValue.cs  LValue.cs  MultExpression.cs  ParameterSyntax.cs  PointerDerefLValue.cs  PrintNodeVisitor.cs  Program.cs  ProgramSyntax.cs  ReturnSyntax.cs  SomeCompiler.Parser.Antlr4.v2.csproj  SomeCompiler.Parser.csproj  SomeLanguage.g4  SomeParser.cs  Syntax.cs
SomeCompiler.Parser.Model/: Argument.cs  ArgumentList.cs  ArithmeticBinaryOperation.cs  ArithmeticOperation.cs  AssignmentExpression.cs  BinaryExpression.cs  BinaryOperator.cs  Block.cs  Class1.cs  ConstantExpression.cs  DeclarationStatement.cs  Expression.cs  ExpressionStatement.cs  Factor.cs  Function.cs  Functions.cs  INode.cs  Identifier.cs  IdentifierExpression.cs  IfElseStatement.cs  LeftValue.cs  MultiplyExpression.cs  OrExpression.cs  ParameterList.cs  RelationalExpression.cs  ReturnStatement.cs  ReturnType.cs  SomeCompiler.Parser.Model.csproj  Statement.cs  Statements.cs  Term.cs  UnaryExpression.cs  Unit.cs
SomeCompiler.Parser.Model/Helpers/: BinaryNode.cs  BinaryTreeHelper.cs
SomeCompiler.SemanticAnalysis/: AddExpressionNode.cs  AssignmentNode.cs  BinaryExpressionNode.cs  BlockNode.cs  ConstantNode.cs  DeclarationNode.cs  ExpressionStatementNode.cs  FunctionNode.cs  INodeVisitor.cs  IntSymbol.cs  IntType.cs  PrintNodeVisitor.cs  Scope.cs  SemanticAnalyzer.cs  SemanticNode.cs  SemanticNodeMixin.cs  SomeCompiler - Backup.SemanticAnalysis.csproj  SomeCompiler.SemanticAnalysis.csproj  StatementNode.cs  Symbol.cs  SymbolNode.cs
SomeCompiler.Tests/: CompilerFrontend.cs  CompilerTests.cs  ExpressionParsingTests.cs  GlobalUsings.cs  IntermediateCodeGenerator.cs  IntermediateCodeGeneratorTests.cs  ParserTests.cs  ScopeTests.cs  SemanticAnalysisTests.cs  SomeCompiler.Tests.csproj  StringExtensions.cs  TestMixin.cs  VirtualMachineTests.cs
SomeCompiler.Z80/: GeneratedProgram.cs  MetaData.cs  SomeCompiler.Z80.csproj  Z80Generator.cs
SomeCompiler.Z80/Core/: GeneratedProgram.cs  IntermediateEmitter.cs  LabeledInstruction.cs  MetaData.cs  OpCodeEmitter.cs  Register.cs  Z80AssemblyGenerator.cs  Z80IntermediateToOpCodeEmitter.cs  Z80LabeledAssemblyGenerator.cs  Z80OpCodeEmitter.cs
SomeCompiler/Binding/: Binder.cs  BinderScope.cs  BoundDeclaration.cs  Error.cs  ErrorKind.cs  Symbol.cs  SymbolType.cs
SomeCompiler/Binding2/: AddExpressionNode.cs  AnalyzeResult.cs  AssignmentNode.cs  BinaryExpressionNode.cs  BlockNode.cs  ConstantNode.cs  DeclarationNode.cs  ExpressionNode.cs  ExpressionStatementNode.cs  FunctionNode.cs  INodeVisitor.cs  IntSymbol.cs  IntType.cs  KnownSymbolNode.cs  Node.cs  PrintNodeVisitor.cs  ProgramNode.cs  Scope.cs  SemanticAnalyzer.cs  SemanticBlock.cs  SemanticNode.cs  SemanticNodeMixin.cs  SemanticVarDecl.cs  StatementNode.cs  Symbol.cs  SymbolExpressionNode.cs  SymbolNode.cs  SymbolType.cs  UnknownSymbol.cs  UnknownType.cs
SomeCompiler/Compilation/: Compiler.cs  CompilerBackup.cs  Error.cs  ErrorKind.cs
SomeCompiler/Parsing/: SomeGrammar.cs  SomeGrammarBackup.cs  SomeParser.cs
SomeCompiler/Utils/: Scope.cs
src/: Directory.Packages.props
src/DebugEntryPoint/: DebugEntryPoint.csproj  Program.cs
src/DebugFactorial/: DebugFactorial.csproj  Program.cs
src/RetroSharp.Cli/: GlobalUsings.cs  Program.cs  RetroSharp.Cli.csproj
src/RetroSharp.Core/: IHasPrecedence.cs  Operator.cs
src/RetroSharp.Generation.Intermediate/: IntermediateProgramExtensions.cs  RetroSharp.Generation.Intermediate.csproj  V2IntermediateCodeGenerator.cs
src/RetroSharp.Parser.Antlr4.v2/: AssignmentSyntax.cs  BinaryExpressionSyntax.cs  BlockSyntax.cs  ConstantSyntax.cs  DeclarationSyntax.cs  Error.cs  ErrorListener.cs  ExpressionStatementSyntax.cs  ExpressionSyntax.cs  FunctionCall.cs  FunctionSyntax.cs  ISyntax.cs  ISyntaxVisitor.cs  IdentifierLValue.cs  IdentifierSyntax.cs  IfElseSyntax.cs  IndexLValue.cs  LValue.cs  ParameterSyntax.cs  PointerDerefLValue.cs  PrintNodeVisitor.cs  Program.cs  ProgramSyntax.cs  RetroSharp.Parser.csproj  RetroSharp.g4  ReturnSyntax.cs  SomeParser.cs  StatementSyntax.cs  Syntax.cs
src/RetroSharp.Parser.Model/: AddExpression.cs  AndExpression.cs  ArgumentType.cs  AssignmentExpression.cs  BinaryExpression.cs  Block.cs  ConstantExpression.cs  DeclarationStatement.cs  DivideExpression.cs  Expression.cs  ExpressionStatement.cs  Function.cs  Functions.cs  (+17 more)
(+388 files in other folders)
