<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Pin ANTLR runtime to match SomeCompiler.Parser.Antlr4.v2 (4.9.3) to avoid MissingMethod issues -->
<PackageReference Include="Antlr4.Runtime.Standard" Version="4.11.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\libs\6502DotNet\Sixty502DotNet\Sixty502DotNet.csproj" />
    <ProjectReference Include="..\SomeCompiler.Z80\SomeCompiler.Z80.csproj" />
    <ProjectReference Include="..\SomeCompiler\SomeCompiler.csproj" />
    <ProjectReference Include="..\..\libs\Z80DotNet\Main\Main.csproj" />
  </ItemGroup>
</Project>