<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RetroSharp\RetroSharp.csproj" />
    <ProjectReference Include="..\RetroSharp.Generation.Intermediate\RetroSharp.Generation.Intermediate.csproj" />
  </ItemGroup>
</Project>
