<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Generation\**" />
      <EmbeddedResource Remove="Generation\**" />
      <None Remove="Generation\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CodingHelmet.EasyParse" Version="1.3.2" />
        <PackageReference Include="CSharpFunctionalExtensions" Version="2.41.0" />
        <PackageReference Include="Zafiro.Core" Version="3.2.36" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SomeCompiler.Parser.Antlr4.v2\SomeCompiler.Parser.csproj" />
    </ItemGroup>

</Project>
