<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CodingHelmet.EasyParse" Version="1.3.2" />
        <PackageReference Include="CSharpFunctionalExtensions" Version="2.29.0" />
        <PackageReference Include="Zafiro.Core" Version="3.2.12" />
    </ItemGroup>

</Project>
