<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CodingHelmet.EasyParse" Version="1.3.2" />
        <PackageReference Include="FluentAssertions.CSharpFunctionalExtensions" Version="1.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="Serilog" Version="2.11.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Zafiro.Core" Version="3.2.11" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SomeCompiler.VirtualMachine.Tests\SomeCompiler.VirtualMachine.Tests.csproj" />
        <ProjectReference Include="..\SomeCompiler\SomeCompiler.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="tcc\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
