<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SomeCompiler.Parser.Antlr4.v2\SomeCompiler.Parser.csproj" />
    <ProjectReference Include="..\SomeCompiler.SemanticAnalysis\SomeCompiler.SemanticAnalysis.csproj" />
    <ProjectReference Include="..\SomeCompiler.Generation.Intermediate\SomeCompiler.Generation.Intermediate.csproj" />
  </ItemGroup>
</Project>
