<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Zafiro.Core" Version="3.2.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SomeCompiler.Core\SomeCompiler.Core.csproj" />
  </ItemGroup>

</Project>
