<!-- Template generated code from Antlr4BuildTasks.Template v 8.17 -->
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<Antlr4 Include="SomeLanguage.g4">
			<Package>foo</Package>
		</Antlr4>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.3" />
		<PackageReference Include="Antlr4BuildTasks" Version="8.17" PrivateAssets="all" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>3021;1701;1702</NoWarn>
	</PropertyGroup>

</Project>
