<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Antlr4.Runtime.Standard" Version="4.11.1" />
    <PackageVersion Include="Antlr4BuildTasks" Version="12.1.0" />
    <PackageVersion Include="CodingHelmet.EasyParse" Version="1.3.2" />
    <PackageVersion Include="CSharpFunctionalExtensions" Version="2.41.0" />
    <PackageVersion Include="CSharpFunctionalExtensions.FluentAssertions" Version="2.0.0" />
    <PackageVersion Include="FluentAssertions.CSharpFunctionalExtensions" Version="1.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="Verify.Xunit" Version="25.0.0" />
    <PackageVersion Include="Zafiro.Core" Version="3.2.36" />
    <PackageVersion Include="coverlet.collector" Version="6.0.1" />
    <PackageVersion Include="xunit" Version="2.8.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.7" />
    <PackageVersion Include="System.Drawing.Common" Version="8.0.7" />
  </ItemGroup>
</Project>

