<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\libs\6502DotNet\Sixty502DotNet.Shared\Sixty502DotNet.Shared.csproj" />
        <ProjectReference Include="..\SomeCompiler.Z80\SomeCompiler.Z80.csproj" />
        <ProjectReference Include="..\SomeCompiler\SomeCompiler.csproj" />
        <ProjectReference Include="..\..\libs\Z80DotNet\Main\Main.csproj" />
    </ItemGroup>

</Project>
