<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Antlr4.Runtime.Standard" Version="4.11.1" />
		<PackageReference Include="CSharpFunctionalExtensions" Version="2.29.0" />
		<PackageReference Include="Zafiro.Core" Version="3.2.12" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SomeCompiler.Parser.Model\SomeCompiler.Parser.Model.csproj" />
	</ItemGroup>

</Project>