<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.11.1" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.40.3" />
    <PackageReference Include="Zafiro.Core" Version="3.2.36" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SomeCompiler.Parser.Model\SomeCompiler.Parser.Model.csproj" />
  </ItemGroup>
</Project>